REACT_APP_FIREBASE_API_KEY="AIzaSyBG47T5MglxteNqDiJ7iXM13CaIX2C1Y1s"
REACT_APP_FIREBASE_AUTH_DOMAIN="sedlex-eed6f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://sedlex-eed6f-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="sedlex-eed6f"